{
    "name": "xdm.js",
    "description": "JSON-RPC 2.0 cross-domain messaging over postMessage",
    "version": "1.0.4",
    "main": "xdm.js",
    "ignore": [
        "test",
        ".*",
        "CHANGELOG.md",
        "karma.conf.js",
        "package.json"
    ]
}
